@font-face {
    font-family: 'ebgaramondregular';
    font-weight: 400;
    src:
    url(./ebgaramondregular.woff2)
      format('woff2'),
    url(./ebgaramondregular.woff)
      format('woff'),
    url(./ebgaramondregular.ttf)
      format('truetype');
}

@font-face {
    font-family: 'ebgaramondmedium';
    font-weight: 500;
    src:
    url(./ebgaramondmedium.woff2)
      format('woff2'),
    url(./ebgaramondmedium.woff)
      format('woff'),
    url(./ebgaramondmedium.ttf)
      format('truetype');
}

@font-face {
    font-family: 'interregular';
    font-weight: 400;
    src:
    url(./interregular.woff2)
      format('woff2'),
    url(./interregular.woff)
      format('woff'),
    url(./interregular.ttf)
      format('truetype');
}

@font-face {
    font-family: 'interbold';
    font-weight: 700;
    src:
    url(./interbold.woff2)
      format('woff2'),
    url(./interbold.woff)
      format('woff'),
    url(./interbold.ttf)
      format('truetype');
}
